# dk-emrex

./: .gitmodules  .project  dans-emrex.kmd.dk.cert  dans-emrex.kmd.dk.key  dans-emrexws.kmd.dk.cert  dans-emrexws.kmd.dk.key  index.html  pom.xml  wayf-example-response.xml
Decoder/: .project  pom.xml
NCPFaker/: .project  README.md  application.properties  pom.xml
common-java/: .classpath  .project  pom.xml
docs/: .Set up development environment.md.html  EMREX 01 Detaljerede tekniske krav v. 3.docx  Installation af standalone NCP.txt  Installation of Redhat Linux RHEL for Oracle v.1.0.docx  Installing and using weblogic on windows.docx  Opsætning af Apache.txt  Opsætning af testmiljø.txt  Opsætning af udviklingsmiljø  Opsætning af weblogic.txt  Security in EMREX NCP.md  Setting up WebLogic on windows.md  Setting up development environment.md  Setting up development server environment.md  Setting up nginx for development.md  Setting up standalone NCP.md  Setting up test and prod server environment.md  Solution Outline for the Danish EMREX project.docx  Test of EMREX with EMREG.md  Using the smp-mock.md  WAYF konfiguration fra Sebastian.txt  WebLogic 12.1.3.0 Installation guide v.0.2.docx
elmo-decoder/: .project  pom.xml
launch/: maven clean install.launch  maven dependency tree.launch
ncp/: .classpath  .project  README.md  httpd.24.conf  httpd.conf  nginx-proxy.conf  pom.xml  wayf-config.prod.xml
smp/: .project  (+4 more)
smp-mock/: .project  .springBeans  README.md  application-prod.properties  application-test.properties  application.properties  keystore.p12  pom.xml
(+261 files in other folders)
