server.port = 8000
spring.thymeleaf.cache=false
ncp.environment=prod
ncp.path.certificate=/etc/emrex/dk-emrex-prod.cer
ncp.path.encryption.key=/etc/emrex/dk-emrex-prod.key

### SAML SSO config
# Use our own IDP selection page
saml.wayf.useBirk = true
# WAYF BIRK metadata url
saml.wayf.birkIdpMetadataUrl = https://metadata.wayf.dk/birk-idp.xml
# WAYF test meta-data url
#saml.wayf.idpMetadataUrl = https://testbridge.wayf.dk/saml2/idp/metadata.php
# WAYF QA meta-data url
#saml.wayf.idpMetadataUrl = https://betawayf.wayf.dk/saml2/idp/metadata.php
# WAYF prod meta-data url
saml.wayf.idpMetadataUrl = https://wayf.wayf.dk/saml2/idp/metadata.php

saml.wayfEntityId = https://emrex.stads.dk
saml.entityBaseUrl = https://emrex.stads.dk

### IDP and STADS setup
idp.configPath = /etc/emrex/stads-registry-prod.json
idp.configPath.fallback = classpath:/stads-registry-prod.json
stads.timeout = 20000
stads.useMock = false

logging.level.dk.uds.emrex.ncp.stads = INFO
logging.level.dk.uds.emrex.ncp = INFO
logging.level.org.springframework.security = INFO

#security
security.user.password=password