server.port = 9001
spring.thymeleaf.cache=false
ncp.virta.url=http://virtawstesti.csc.fi/emrex/ELMOOpiskelijavaihto.wsdl
ncp.virta.secret=salaisuus
ncp.virta.system=Emrex
ncp.virta.identifier=Test
ncp.environment=dev
ncp.path.certificate=csc-cert.crt
ncp.path.encryption.key=csc-privkey-pkcs8.key

### SAML SSO config
# Use our own IDP selection page (birk - bridged interface for remotely keyed IDPs)
# Birk er et alternativ til WAYF, som giver færre valgmuligheder.
saml.wayf.useBirk = true
# WAYF BIRK metadata url
saml.wayf.birkIdpMetadataUrl = https://metadata.wayf.dk/birk-idp.xml
# WAYF test meta-data url
#saml.wayf.idpMetadataUrl = https://testbridge.wayf.dk/saml2/idp/metadata.php
# WAYF prod meta-data url
saml.wayf.idpMetadataUrl = https://wayf.wayf.dk/saml2/idp/metadata.php

saml.wayfEntityId = https://emrex.stads.dk
saml.entityBaseUrl = https://emrex.stads.dk

### IDP and STADS setup
idp.configPath = /etc/emrex/stads-registry.json
idp.configPath.fallback = classpath:/stads-registry.json
stads.timeout = 2000
stads.useMock = true
#STADS testsetup
stads.testURL=http://stads-dev31.northeurope.cloudapp.azure.com:4062/ws_STADS/services/GetStudentsResult/version_1_0
stads.testCPR=020575-6557


logging.level.dk.uds.emrex.ncp.stads = DEBUG
logging.level.dk.uds.emrex.ncp = DEBUG
logging.level.org.springframework.security = DEBUG

security.user.password=password